[gd_scene load_steps=2 format=3 uid="uid://sphe03g6ko3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjme3"]
radius = 279.62384

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(543, 98.999985)
scale = Vector2(0.18497367, 0.17435895)
shape = SubResource("CircleShape2D_qjme3")
