[gd_scene load_steps=3 format=3 uid="uid://mr10l2cnvv3f"]

[ext_resource type="PackedScene" uid="uid://bylu26d6u28bu" path="res://scenes/moving_pogo.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://sphe03g6ko3t" path="res://scenes/collision_ball.tscn" id="2_7ykc4"]

[node name="Node2D" type="Node2D"]

[node name="moving pogo" parent="." instance=ExtResource("1_pw63i")]

[node name="Node2D" parent="." instance=ExtResource("2_7ykc4")]
position = Vector2(-37, 26)
