[gd_scene load_steps=3 format=3 uid="uid://bylu26d6u28bu"]

[ext_resource type="Script" uid="uid://ddbptpc3fmhr4" path="res://scenes/character_body_2d.gd" id="1_qwcda"]
[ext_resource type="Texture2D" uid="uid://d3x14t5b1fdse" path="res://assets/ball things/drawing-1.png" id="2_t72mp"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qwcda")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(525, 475)
scale = Vector2(0.27329975, 0.22929652)
texture = ExtResource("2_t72mp")
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(529, 565, 531, 565, 533, 565, 535, 564, 538, 563, 542, 561, 545, 558, 547, 554, 547, 548, 544, 544, 540, 541, 534, 539, 532, 538, 532, 431, 527, 431, 527, 538, 523, 539, 520, 540, 516, 542, 514, 544, 512, 547, 511, 551, 511, 555, 513, 558, 515, 560, 519, 563, 523, 564)
