[gd_scene load_steps=9 format=3 uid="uid://bx7laa2qjnhkp"]

[ext_resource type="Texture2D" uid="uid://c571lyosr7twc" path="res://assets/brackeys_platformer_assets/sprites/slime_purple.png" id="1_2uk8f"]
[ext_resource type="PackedScene" uid="uid://bytpxhk7523e0" path="res://scenes/killzone.tscn" id="2_76pwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76pwy"]
atlas = ExtResource("1_2uk8f")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6jg"]
atlas = ExtResource("1_2uk8f")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjhg"]
atlas = ExtResource("1_2uk8f")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_av8lg"]
atlas = ExtResource("1_2uk8f")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76pwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it6jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av8lg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(8, 10)

[node name="slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame_progress = 0.016940556

[node name="Killzone" parent="." instance=ExtResource("2_76pwy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0l8pv")
